{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/status",
      "dest": "/api/status.js"
    },
    {
      "src": "/api/generate-story",
      "dest": "/api/generate-story.js"
    },
    {
      "src": "/api/generate-image",
      "dest": "/api/generate-image.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
